{
  "name": "Social Market API",
  "description": "Social Market App API",
  "repository": "https://github.com/rraguze/social-market",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
